{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "module": "preserve",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/index.js"]
}
